{
  "AzureOpenAI": {
    "Endpoint": "https://open-ai-sandbox-1234.openai.azure.com/",
    "ChatDeploymentName": "o4-mini",
    "EmbeddingDeploymentName": "text-embedding-3-small"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
